sonar.host.url=https://sonarcloud.io
sonar.organization=kotauchisunsun-github
sonar.projectKey=kotauchisunsun_scpredict
sonar.exclusions=util/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src/
sonar.tests=tests/