sonar.host.url=https://sonarcloud.io
sonar.organization=kotauchisunsun-github
sonar.projectKey=kotauchisunsun_scpredict
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=packages
sonar.tests=packages
sonar.test.inclusions=**/__tests__/**
sonar.exclusions=**/__tests__/**,util/**